# app-panel-macros

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.xp.nashorn.json  tsup.config.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  application.yaml
src/main/resources/assets/css/: icons.css  panel.css
src/main/resources/assets/css/fonts/: icomoon.eot
src/main/resources/cms/: cms.yaml
src/main/resources/cms/macros/error/: error.ts  error.yaml
src/main/resources/cms/macros/info/: info.ts  info.yaml
src/main/resources/cms/macros/note/: note.ts  note.yaml
src/main/resources/cms/macros/panel/: panel.ts  panel.yaml
src/main/resources/cms/macros/success/: success.yaml
src/main/resources/lib/: panel-common.js  panel-common.ts
src/main/resources/site/: site.xml
src/main/resources/site/macros/error/: error.js  error.xml
src/main/resources/site/macros/info/: info.js  info.xml
src/main/resources/site/macros/note/: note.js  note.xml
src/main/resources/site/macros/panel/: panel.js  panel.xml
src/main/resources/site/macros/success/: success.js  success.ts  success.xml
